# Spring Application Name
spring.application.name=demo

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config (let Hibernate manage schema and keep your data)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

# Optional Hibernate SQL query logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Web logging
logging.level.org.springframework.web=DEBUG

# Custom upload & booksdata paths
upload.path=../Frontend/public/books
booksdata.path=../Frontend/src/components/booksData.js

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
